{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@server/*": ["./src/server/*"],
      "@web/*": ["./src/web/*"]
    },
    "baseUrl": "."
  },
  "include": ["src", "scripts", "tests"]
}
